{
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"editor.tabSize": 2,
	"editor.inlineSuggest.suppressSuggestions": true,
	"files.insertFinalNewline": true,
	"files.eol": "\r\n",
	"telemetry.telemetryLevel": "off",
	"solargraph.diagnostics": true,
	"solargraph.formatting": true,
	"solargraph.useBundler": true
}
